<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.volmit</groupId>
		<artifactId>Volume</artifactId>
		<version>1.12</version>
	</parent>
	<artifactId>VolumeNMS</artifactId>
	<name>VolumeNMS</name>
	<properties>
		<project.source>The Internet</project.source>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<nms.libs>${project.basedir}/lib</nms.libs>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>pub</id>
			<url>http://nexus.mpm.care/content/repositories/pub</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>volmit</id>
			<url>http://nexus.volmit.com/content/repositories/volmit</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.volmit</groupId>
			<artifactId>VolumeBukkit</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>craftbukkit-1.12.2</artifactId>
			<groupId>cb</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/craftbukkit-1.12.2.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>craftbukkit-1.11.2</artifactId>
			<groupId>cb</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/craftbukkit-1.11.2.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>craftbukkit-1.10.2</artifactId>
			<groupId>cb</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/craftbukkit-1.10.2.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>craftbukkit-1.9.4</artifactId>
			<groupId>cb</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/craftbukkit-1.9.4.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>craftbukkit-1.9.2</artifactId>
			<groupId>cb</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/craftbukkit-1.9.2.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>craftbukkit18</artifactId>
			<groupId>cb</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/craftbukkit-1.8.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>craftbukkit13</artifactId>
			<groupId>cb</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/craftbukkit-1.13.jar</systemPath>
		</dependency>
	</dependencies>
</project>