<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.volmit</groupId>
		<artifactId>Volume</artifactId>
		<version>latest</version>
	</parent>
	<artifactId>VolumeNMS</artifactId>
	<name>VolumeNMS</name>
	<properties>
		<project.source>The Internet</project.source>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<nms.libs>${project.basedir}/lib</nms.libs>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<id>volmit</id>
			<url>http://nexus.volmit.com/content/repositories/volmit</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.volmit</groupId>
			<artifactId>VolumeBukkit</artifactId>
			<version>latest</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nms</groupId>
			<artifactId>nms12</artifactId>
			<scope>system</scope>
			<systemPath>${nms.libs}/craftbukkit-1.12.2.jar</systemPath>
			<version>1.12.2</version>
		</dependency>
		<dependency>
			<groupId>nms</groupId>
			<artifactId>nms11</artifactId>
			<scope>system</scope>
			<systemPath>${nms.libs}/craftbukkit-1.11.2.jar</systemPath>
			<version>1.11.2</version>
		</dependency>
		<dependency>
			<groupId>nms</groupId>
			<artifactId>nms10</artifactId>
			<scope>system</scope>
			<systemPath>${nms.libs}/craftbukkit-1.10.2.jar</systemPath>
			<version>1.10.2</version>
		</dependency>
		<dependency>
			<groupId>nms</groupId>
			<artifactId>nms94</artifactId>
			<scope>system</scope>
			<systemPath>${nms.libs}/craftbukkit-1.9.4.jar</systemPath>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>nms</groupId>
			<artifactId>nms92</artifactId>
			<scope>system</scope>
			<systemPath>${nms.libs}/craftbukkit-1.9.2.jar</systemPath>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>nms</groupId>
			<artifactId>nms8</artifactId>
			<scope>system</scope>
			<systemPath>${nms.libs}/craftbukkit-1.8.8.jar</systemPath>
			<version>1.8.8</version>
		</dependency>
	</dependencies>
</project>