<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.volmit</groupId>
    <artifactId>Volume</artifactId>
    <version>1.11</version>
  </parent>
  <artifactId>VolumeFX</artifactId>
  <properties>
		<project.source>The Internet</project.source>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>volmit</id>
			<url>http://nexus.volmit.com/content/repositories/volmit</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.volmit</groupId>
			<artifactId>VolumeLang</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>com.volmit</groupId>
			<artifactId>VolumeMath</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>com.volmit</groupId>
			<artifactId>VolumeNet</artifactId>
			<version>1.11</version>
		</dependency>
	</dependencies>
</project>